###########
# ASAM OpenSCENARIO(R) DSL V2.1.0
#
# (C) 2024 ASAM e.V.
#
# Domain model library
# This file is informative. The normative definitions are published in the specification.
#
# Any use is limited to the scope described in the ASAM license terms.
# See http://www.asam.net/license.html for further details.
# In alteration to the regular license terms, ASAM allows unrestricted distribution of this standard.
# paragraph 2 (1) of ASAM's regular license terms is therefore substituted by the following clause:
# "The licensor grants everyone a basic, non-exclusive and unlimited license to use the standard ASAM OpenSCENARIO DSL".
###########

###########
# ATTENTION: This file is modified to be compatible with
#            the feature set of scenario execution.
# - domain include disabled
###########

import osc.types
#import "domain.osc"
