###########
# Standard: OpenSCENARIO 2.0 domain model
# Copyright: ASAM 2021-2022
# Version:
# Standard Publication Date:
# Publication Reference Document:
# Reference Document Date:
###########

########################
# Scalar types and units
########################

# tag::library-physical-length[]
type length is SI(m: 1)
unit nanometer  of length is SI(m: 1, factor: 0.000000001)
unit nm         of length is SI(m: 1, factor: 0.000000001)
unit micrometer of length is SI(m: 1, factor: 0.000001)
unit millimeter of length is SI(m: 1, factor: 0.001)
unit mm         of length is SI(m: 1, factor: 0.001)
unit centimeter of length is SI(m: 1, factor: 0.01)
unit cm         of length is SI(m: 1, factor: 0.01)
unit meter      of length is SI(m: 1, factor: 1)
unit m          of length is SI(m: 1, factor: 1)
unit kilometer  of length is SI(m: 1, factor: 1000)
unit km         of length is SI(m: 1, factor: 1000)
unit inch       of length is SI(m: 1, factor: 0.0254)
unit feet       of length is SI(m: 1, factor: 0.3048)
unit mile       of length is SI(m: 1, factor: 1609.344)
unit mi         of length is SI(m: 1, factor: 1609.344)
# end::library-physical-length[]

# tag::library-physical-time[]
type time is SI(s: 1)
unit millisecond of time is SI(s: 1, factor: 0.001)
unit ms          of time is SI(s: 1, factor: 0.001)
unit second      of time is SI(s: 1, factor: 1)
unit sec         of time is SI(s: 1, factor: 1)
unit s           of time is SI(s: 1, factor: 1)
unit minute      of time is SI(s: 1, factor: 60)
unit min         of time is SI(s: 1, factor: 60)
unit hour        of time is SI(s: 1, factor: 3600)
unit h           of time is SI(s: 1, factor: 3600)
# end::library-physical-time[]

# tag::library-physical-speed[]
type speed is SI(m: 1, s: -1)
unit meter_per_second    of speed is SI(m: 1, s: -1, factor: 1)
unit mps                 of speed is SI(m: 1, s: -1, factor: 1)
unit kilometer_per_hour  of speed is SI(m: 1, s: -1, factor: 0.277777778)
unit kmph                of speed is SI(m: 1, s: -1, factor: 0.277777778)
unit kph                 of speed is SI(m: 1, s: -1, factor: 0.277777778)
unit mile_per_hour       of speed is SI(m: 1, s: -1, factor: 0.447038889)
unit mph                 of speed is SI(m: 1, s: -1, factor: 0.447038889)
unit miph                of speed is SI(m: 1, s: -1, factor: 0.447038889)
unit mmph                of speed is SI(m: 1, s: -1, factor: 0.000000278)
unit millimeter_per_hour of speed is SI(m: 1, s: -1, factor: 0.000000278)
# end::library-physical-speed[]

# tag::library-physical-acceleration[]
type acceleration is SI(m: 1, s: -2)
unit meter_per_sec_sqr          of acceleration is SI(m: 1, s: -2, factor: 1)
unit mpsps                      of acceleration is SI(m: 1, s: -2, factor: 1)
unit mpss                       of acceleration is SI(m: 1, s: -2, factor: 1)
unit kilometer_per_hour_per_sec of acceleration is SI(m: 1, s: -2, factor: 0.277777778)
unit kmphps                     of acceleration is SI(m: 1, s: -2, factor: 0.277777778)
unit mile_per_hour_per_sec      of acceleration is SI(m: 1, s: -2, factor: 0.447038889)
unit miphps                     of acceleration is SI(m: 1, s: -2, factor: 0.447038889)
# end::library-physical-acceleration[]

# tag::library-physical-jerk[]
type jerk is SI(m: 1, s: -3)
unit meter_per_sec_cubed of jerk is SI(m: 1, s: -3, factor: 1)
unit mpspsps             of jerk is SI(m: 1, s: -3, factor: 1)
unit mile_per_sec_cubed  of jerk is SI(m: 1, s: -3, factor: 1609.344)
unit mipspsps            of jerk is SI(m: 1, s: -3, factor: 1609.344)
# end::library-physical-jerk[]

# tag::library-physical-angle[]
type angle is SI(rad: 1)
unit degree of angle is SI(rad: 1, factor: 57.295779513)
unit deg    of angle is SI(rad: 1, factor: 57.295779513)
unit radian of angle is SI(rad: 1, factor: 1)
unit rad    of angle is SI(rad: 1, factor: 1)
# end::library-physical-angle[]

# tag::library-physical-angular_rate[]
type angular_rate is SI(rad: 1, s: -1)
unit degree_per_sec of angular_rate is SI(rad: 1, s: -1, factor: 57.295779513)
unit degps          of angular_rate is SI(rad: 1, s: -1, factor: 57.295779513)
unit radian_per_sec of angular_rate is SI(rad: 1, s: -1, factor: 1)
unit radps             of angular_rate is SI(rad: 1, s: -1, factor: 1)
# end::library-physical-angular_rate[]

# tag::library-physical-angular_acceleration[]
type angular_acceleration is SI(rad: 1, s: -2)
unit degree_per_sec_sqr of angular_acceleration is SI(rad: 1, s: -2, factor: 57.295779513)
unit degpsps            of angular_acceleration is SI(rad: 1, s: -2, factor: 57.295779513)
unit radian_per_sec_sqr of angular_acceleration is SI(rad: 1, s: -2, factor: 1)
unit radpsps            of angular_acceleration is SI(rad: 1, s: -2, factor: 1)
# end::library-physical-angular_acceleration[]

# tag::library-physical-mass[]
type mass is SI(kg: 1)
unit gram     of mass is SI(kg: 1, factor: 0.001)
unit kilogram of mass is SI(kg: 1, factor: 1)
unit kg       of mass is SI(kg: 1, factor: 1)
unit ton      of mass is SI(kg: 1, factor: 1000)
unit pound    of mass is SI(kg: 1, factor: 0.45359237)
unit lb       of mass is SI(kg: 1, factor: 0.45359237)
# end::library-physical-mass[]

# tag::library-physical-temperature[]
type temperature is SI(K: 1)
unit K          of temperature is SI(K: 1, factor: 1)
unit kelvin     of temperature is SI(K: 1, factor: 1)
unit celsius    of temperature is SI(K: 1, factor: 1, offset: 273.15)
unit C          of temperature is SI(K: 1, factor: 1, offset: 273.15)
unit fahrenheit of temperature is SI(K: 1, factor: 0.555555556, offset: 255.372222222)
unit F          of temperature is SI(K: 1, factor: 0.555555556, offset: 255.372222222)
# end::library-physical-temperature[]

# tag::library-physical-pressure[]
type pressure is SI(kg: 1, m: -1, s: -2)
unit newton_per_meter_sqr of pressure is SI(kg: 1, m: -1, s: -2, factor: 1)
unit Pa                   of pressure is SI(kg: 1, m: -1, s: -2, factor: 1)
unit pascal               of pressure is SI(kg: 1, m: -1, s: -2, factor: 1)
unit hPa                  of pressure is SI(kg: 1, m: -1, s: -2, factor: 100)
unit atm                  of pressure is SI(kg: 1, m: -1, s: -2, factor: 101325)
# end::library-physical-pressure[]

# tag::library-physical-luminous_intensity[]
type luminous_intensity is SI(cd: 1)
unit cd      of luminous_intensity is SI(cd: 1, factor: 1)
unit candela of luminous_intensity is SI(cd: 1, factor: 1)
# end::library-physical-luminous_intensity[]

# tag::library-physical-luminous_flux[]
type luminous_flux is SI(cd: 1, rad: 2)
unit lm    of luminous_flux is SI(cd: 1, rad: 2, factor: 1)
unit lumen of luminous_flux is SI(cd: 1, rad: 2, factor: 1)
# end::library-physical-luminous_flux[]

# tag::library-physical-illuminance[]
type illuminance is SI(cd: 1, rad: 2, m: -2)
unit lx  of illuminance is SI(cd: 1, rad: 2, m: -2, factor: 1)
unit lux of illuminance is SI(cd: 1, rad: 2, m: -2, factor: 1)
# end::library-physical-illuminance[]

# tag::library-physical-electrical_current[]
type electrical_current is SI(A: 1)
unit ampere of electrical_current is SI(A: 1, factor: 1)
unit A      of electrical_current is SI(A: 1, factor: 1)
# end::library-physical-electrical_current[]

# tag::library-physical-amount_of_substance[]
type amount_of_substance is SI(mol: 1)
unit mole of amount_of_substance is SI(mol: 1, factor: 1)
unit mol  of amount_of_substance is SI(mol: 1, factor: 1)
# end::library-physical-amount_of_substance[]

###########
# Structs
###########

# tag::library-position_3d[]
struct position_3d:
    x: length = 0.0m
    y: length = 0.0m
    z: length = 0.0m
    #def norm() -> length is undefined
# end::library-position_3d[]

# tag::library-celestial_position_2d[]
struct celestial_position_2d:
    azimuth: angle = 0.0rad
    elevation: angle = 0.0rad
# end::library-celestial_position_2d[]

# tag::library-geodetic_position_2d[]
struct geodetic_position_2d:
    latitude: angle = 0.0rad
    longitude: angle = 0.0rad
# end::library-geodetic_position_2d[]

# tag::library-orientation_3d[]
struct orientation_3d:
    roll: angle = 0.0rad
    pitch: angle = 0.0rad
    yaw: angle = 0.0rad
# end::library-orientation_3d[]

# tag::library-pose_3d[]
struct pose_3d:
    position: position_3d
    orientation: orientation_3d
# end::library-pose_3d[]

# tag::library-translational_velocity_3d[]
struct translational_velocity_3d:
    x: speed = 0.0mps
    y: speed = 0.0mps
    z: speed = 0.0mps
#    def norm() -> speed is undefined
# end::library-translational_velocity_3d[]

# tag::library-orientation_rate_3d[]
struct orientation_rate_3d:
    roll: angular_rate = 0.0radps
    pitch: angular_rate = 0.0radps
    yaw: angular_rate = 0.0radps
# end::library-orientation_rate_3d[]

# tag::library-velocity_6d[]
struct velocity_6d:
    translational: translational_velocity_3d
    angular: orientation_rate_3d
# end::library-velocity_6d[]

# tag::library-translational_acceleration_3d[]
struct translational_acceleration_3d:
    x: acceleration = 0.0mpsps
    y: acceleration = 0.0mpsps
    z: acceleration = 0.0mpsps
#    def norm() -> acceleration is undefined
# end::library-translational_acceleration_3d[]

# tag::library-orientation_acceleration_3d[]
struct orientation_acceleration_3d:
    roll: angular_acceleration = 0.0radpsps
    pitch: angular_acceleration = 0.0radpsps
    yaw: angular_acceleration = 0.0radpsps
# end::library-orientation_acceleration_3d[]

# tag::library-acceleration_6d[]
struct acceleration_6d:
    translational: translational_acceleration_3d
    angular: orientation_acceleration_3d
# end::library-acceleration_6d[]

struct bounding_box:
    center: position_3d               # Mandatory: Represents the geometrical center of the bounding box expressed in coordinates that refer to the coordinate system of the physical_object
    length: length                    # Mandatory: Dimension in x-direction of the coordinate system of the physical_object
    width: length                     # Mandatory: Dimension in y-direction of the coordinate system of the physical_object
    height: length                    # Mandatory: Dimension in z-direction of the coordinate system of the physical_object

# ###########
# # Actor
# ###########

actor osc_actor


# ###########
# # Additional types
# ###########
struct key_value:
    key: string
    value: string = ''