T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
NEWLINE=89
OPEN_BRACK=90
CLOSE_BRACK=91
OPEN_PAREN=92
CLOSE_PAREN=93
SKIP_=94
BLOCK_COMMENT=95
LINE_COMMENT=96
StringLiteral=97
FloatLiteral=98
UintLiteral=99
HexUintLiteral=100
IntLiteral=101
BoolLiteral=102
Identifier=103
INDENT=104
DEDENT=105
'import'=1
'.'=2
'type'=3
'is'=4
'SI'=5
'unit'=6
'of'=7
','=8
':'=9
'factor'=10
'offset'=11
'kg'=12
'm'=13
's'=14
'A'=15
'K'=16
'mol'=17
'cd'=18
'rad'=19
'enum'=20
'='=21
'!'=22
'=='=23
'struct'=24
'inherits'=25
'actor'=26
'scenario'=27
'action'=28
'modifier'=29
'extend'=30
'global'=31
'list'=32
'int'=33
'uint'=34
'float'=35
'bool'=36
'string'=37
'event'=38
'if'=39
'@'=40
'as'=41
'rise'=42
'fall'=43
'elapsed'=44
'every'=45
'var'=46
'sample'=47
'with'=48
'keep'=49
'default'=50
'hard'=51
'remove_default'=52
'on'=53
'do'=54
'serial'=55
'one_of'=56
'parallel'=57
'wait'=58
'emit'=59
'call'=60
'until'=61
'def'=62
'->'=63
'expression'=64
'undefined'=65
'external'=66
'only'=67
'cover'=68
'record'=69
'range'=70
'?'=71
'=>'=72
'or'=73
'and'=74
'not'=75
'!='=76
'<'=77
'<='=78
'>'=79
'>='=80
'in'=81
'+'=82
'-'=83
'*'=84
'/'=85
'%'=86
'it'=87
'..'=88
'['=90
']'=91
'('=92
')'=93
