import osc.robotics

enum comparison_operator: [
    lt,
    le,
    eq,
    ne,
    ge,
    gt
]

enum qos_preset_profiles: [
    parameters,
    parameter_events,
    sensor_data,
    services_default,
    system_default
]

enum lifecycle_state: [
  unconfigured,
  inactive,
  active,
  finalized
]

actor differential_drive_robot inherits robot:
    namespace: string = ''
    
action action_call:
    # Call a ros action and wait for the result
    action_name: string                  # name of the action to connect to
    action_type: string                  # class of the message type
    data: string                         # call content

action assert_lifecycle_state:
    # Checks for the state of a lifecycle-managed node.
    node_name: string                      # Name of lifecycle-managed node
    state_sequence: list of lifecycle_state # list of allowed lifecycle states to follow
    allow_inital_state_skip: bool = false  # if true, enables skipping of states within the state_sequence
    fail_on_finish: bool = true            # if false, the action success if the node is in different state

action assert_tf_moving:
    # Checks that a tf frame_id keeps moving in respect to a parent_frame_id. If there is no movement within timeout the action ends,
    # depending on fail_on_finish, either with success or failure. Speeds below threshold_translation and threshold_rotation
    # are discarded. By default the action waits for the first transform to get available before starting the timeout timer.
    # This can be changed by setting wait_for_first_transform to false. If the tf topics are not available on /tf and /tf_static 
    # you can specify a namespace by setting tf_topic_namespace.
    frame_id: string                     # frame_id to check for movement
    parent_frame_id: string = "map"      # parent frame_id against which the movement is checked
    timeout: time                        # timeout without movement
    threshold_translation: speed = 0.01mps # translation speed, below this threshold is skipped
    threshold_rotation: angular_rate = 0.01radps # rotational speed, below this threshold is skipped
    fail_on_finish: bool = true          # if false, the action should success if no movement
    wait_for_first_transform: bool = true # start measuring with the first received message
    tf_topic_namespace: string = ''      # if set, it's used as namespace
    use_sim_time: bool = false           # in simulation, we need to look up the transform at a different time as the scenario execution node is not allowed to use the sim time

action assert_topic_latency:
    # Check the latency of the specified topic (in system time). If the check with comparison_operator gets true, the action ends, depending on fail_on_finish, either with success or failure.
    topic_name: string                   # topic name to wait for message
    latency: time                        # the time to compare against
    comparison_operator: comparison_operator = comparison_operator!le # the comparison is done using the python operator module
    fail_on_finish: bool = true          # if false, the action should success if comparison is true
    rolling_average_count: int = 1       # the check is done aganist the rolling average over x elements
    wait_for_first_message: bool = true  # start measuring with the first received message
    topic_type: string                   # class of message type, only required when wait_for_first_message is set to false (e.g. std_msgs.msg.String)

action check_data:
    # Compare received topic messages using the given comparison_operator, against the specified value. Either the whole message gets compared or a member defined by member_name.
    topic_name: string                   # name of the topic to connect to
    topic_type: string                   # class of the message type (e.g. std_msgs.msg.String)
    qos_profile: qos_preset_profiles = qos_preset_profiles!system_default # qos profile for the subscriber
    member_name: string = ""             # name of the member to check, if empty the whole message is checked
    expected_value: string               # expected value of the variable
    comparison_operator: comparison_operator = comparison_operator!eq # one from the python `operator module`_
    fail_if_no_data: bool = false        # py_trees.common.Status.FAILURE instead of py_trees.common.Status.RUNNING if there is no data on action execution
    fail_if_bad_comparison: bool = false # py_trees.common.Status.FAILURE instead of py_trees.common.Status.RUNNING if comparison failed
    wait_for_first_message: bool = true  # start checking with the first received message after action execution. If false, the check is executed on the last received message

action differential_drive_robot.init_nav2:
    # Initialize nav2
    initial_pose: pose_3d                # the initial pose to set during initialization
    base_frame_id: string = 'base_link'  # the base frame id
    use_initial_pose: bool = true        # if false, no initial_pose is needed (useful when using slam instead of amcl for localization)
    namespace_override: string = ''      # if set, it's used as namespace (instead of the associated actor's name)
    wait_for_initial_pose: bool = false  # if true the initial pose needs to be set externally (e.g. manually through rviz)

action differential_drive_robot.nav_through_poses:
    # Use nav2 to navigate through poses.
    goal_poses: list of pose_3d          # goal poses to navigate through
    namespace_override: string = ''      # if set, it's used as namespace (instead of the associated actor's name)
    monitor_progress: bool = true        # if true, the action returns after the goal is reached or on failure. If no, the action returns after request.

action differential_drive_robot.nav_to_pose:
    # Nav2 to navigate to goal pose.
    goal_pose: pose_3d                   # goal pose to navigate to
    namespace_override: string = ''      # if set, it's used as namespace (instead of the associated actor's name)
    action_topic: string = 'navigate_to_pose' # Name of action
    monitor_progress: bool = true        # if yes, the action returns after the goal is reached or on failure. If no, the action returns after request.

action differential_drive_robot.odometry_distance_traveled:
    # Wait until a defined distance was traveled, based on odometry
    namespace_override: string = ''      # if set, it's used as namespace (instead of the associated actor's name)
    distance: length                     # traveled distance at which the action succeeds.

action differential_drive_robot.tf_close_to:
    # Wait until a TF frame is close to a defined reference point
    namespace_override: string = ''      # if set, it's used as namespace (instead of the associated actor's name)
    reference_point: position_3d         # z is not considered
    threshold: length                    # distance at which the action succeeds
    sim: bool = false                    # in simulation, we need to look up the transform map --> base_link at a different time as the scenario execution node is not allowed to use the sim time
    robot_frame_id: string = 'base_link' # defines the TF frame id of the robot 

action log_check:
    # Check the ROS log for specific output
    module_name: string = ''             # If specified, a matching message must also match the module name
    values: list of string               # string to check for. If found, action succeeds

action record_bag:
    # Record a dataset, stored in output_dir defined by command-line parameter (default: '.')
    topics: list of topics               # Topics to records, if empty all topics are recorded
    timestamp_suffix: bool = true        # Add a timestamp suffix to output directory name
    hidden_topics: bool = false          # whether to record hidden topics
    storage: string = ''                 # storage type to use (empty string: use default)

action ros_launch:
    # Execute a ros launch file
    package_name: string                 # package that contains the launch file
    launch_file: string                  # launch file name
    arguments: list of key_value         # ros arguments (get forwarded as key:=value pairs)
    wait_for_shutdown: bool = true       # if true, the action waits until the execution has finished
    shutdown_timeout: time = 10s         # (only used if wait_for_shutdown is false) time to wait between SIGINT and SIGKILL getting sent, if process is still running on scenario shutdown

action service_call:
    # Call a ROS service and wait for the reply.
    service_name: string                 # name of the service to connect to
    service_type: string                 # class of the message type (e.g. std_srvs.msg.Empty)
    data: string                         # call content

action set_node_parameter:
    # Set a parameter of a node.
    node_name: string                    # name of the node
    parameter_name: string               # name of the parameter
    parameter_value: string              # new value of the parameter

action topic_monitor:
    # subscribe to a topic and store the last message within a variable.
    topic_name: string                   # name of the topic to connect to
    topic_type: string                   # class of the message type (e.g. std_msgs.msg.String)
    target_variable: string              # name of the variable (e.g. a 'var' within an actor instance)
    qos_profile: qos_preset_profiles = qos_preset_profiles!system_default # qos profile for the subscriber

action topic_publish:
    # publish a message on a topic
    topic_name: string                   # name of the topic to connect to
    topic_type: string                   # class of the message type (e.g. std_msgs.msg.String)
    value: string                        # value to publish (can either be a string that gets parsed, a struct or a message object stored within a variable, e.g. stored by topic_monitor())
    qos_profile: qos_preset_profiles = qos_preset_profiles!system_default # qos profile for the subscriber

action wait_for_data:
    # Wait for any message on a ROS topic.
    topic_name: string                   # name of the topic to connect to
    topic_type: string                   # class of the message type (e.g. std_msgs.msg.String)
    qos_profile: qos_preset_profiles = qos_preset_profiles!system_default # qos profile for the subscriber

action wait_for_topics:
    # Wait for topics to get available (i.e. publisher gets available).
    topics: list of topics               # list of topics to wait for
