import osc.standard.base
import osc.robotics

action actor_exists:
    # report success if an actor with a specific name exists
    entity_name: string                 # name of the actor within simulation
    world_name: string = 'default'      # simulation world name

action osc_actor.delete:
    # Delete an actor from simulation
    world_name: string = 'default'      # simulation world name

action osc_actor.spawn:
    # Spawn a simulation entity, uses namespace of entity
    spawn_pose: pose_3d                 # position at which the object gets spawned
    world_name: string = 'default'      # simulation world name
    model: string                       # model definition
    xacro_arguments: string = ''        # comma-separated list of argument key:=value pairs

action osc_actor.relative_spawn:
    # Spawn a simulation entity, uses namespace of entity
    frame_id: string = 'base_link'            # frame_id to spawn the actor relative to
    parent_frame_id: string = "map"           # parent frame_id of the relative frame_id
    offset_min: float = 0.0                   # min offset value relative to the frame_id at which to spawn the new actor
    offset_max: float = 0.0                   # max offset value relative to the frame_id at which to spawn the new actor
    world_name: string = 'default'            # simulation world name
    model: string                             # model definition
    xacro_arguments: string = ''              # comma-separated list of argument key:=value pairs

action wait_for_sim:
    # Wait for simulation to become active
    world_name: string = 'default'      # simulation world name
    timeout: time = 60s                 # time to wait for the simulation. return failure afterwards.
