import osc.standard
import osc.robotics

actor simulation inherits osc_actor:
    world_name: string = 'default'      # simulation world name

action simulation.wait_for_sim:
    # Wait for simulation to become active

action simulation.actor_exists:
    # report success if an actor with a specific name exists
    actor_name: string                 # name of the actor within simulation

action simulation.spawn_actor:
    # Spawn a simulation entity
    actor_name: string                 # name of the actor within simulation
    spawn_pose: pose_3d                 # position at which the object gets spawned
    model: string                       # model definition
    xacro_arguments: string = ''        # comma-separated list of argument key:=value pairs

action simulation.delete_actor:
    # Delete an entity from simulation
    actor_name: string                 # name of the actor within simulation
