<?xml version="1.0" ?>
<sdf version="1.8">
    <model name='vehicle_blue' canonical_link='chassis'>

        <link name='chassis'>
            <inertial> <!--inertial properties of the link mass, inertia matix-->
                <mass>10.14395</mass>
                <inertia>
                    <ixx>0.126164</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.416519</iyy>
                    <iyz>0</iyz>
                    <izz>0.481014</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.5 0.4 0.3</size> <!--question: this size is in meter-->
                    </box>
                </geometry>
                <!--let's add color to our link-->
                <material>
                    <ambient>0.0 0.0 1.0 1</ambient>
                    <diffuse>0.0 0.0 1.0 1</diffuse>
                    <specular>0.0 0.0 1.0 1</specular>
                </material>
            </visual>
            <collision name='collision'> <!--todo: describe why we need the collision-->
                <geometry>
                    <box>
                        <size>0.5 0.4 0.3</size>
                    </box>
                </geometry>
            </collision>
        </link>

        <!--let's build the left wheel-->
        <link name='left_wheel'>
            <pose relative_to="chassis">-0.15 0.225 -0.1 -1.5707 0 0</pose> <!--angles are in radian-->
            <inertial>
                <mass>2</mass>
                <inertia>
                    <ixx>0.145833</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.145833</iyy>
                    <iyz>0</iyz>
                    <izz>0.125</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <cylinder>
                        <radius>0.1</radius>
                        <length>0.05</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0.1 0.1 0.1 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <cylinder>
                        <radius>0.1</radius>
                        <length>0.05</length>
                    </cylinder>
                </geometry>
            </collision>
        </link>

        <!--copy and paste for right wheel but change position-->
        <link name='right_wheel'>
            <pose relative_to="chassis">-0.15 -0.225 -0.1 -1.5707 0 0</pose> <!--angles are in radian-->
            <inertial>
                <mass>1</mass>
                <inertia>
                    <ixx>0.145833</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.145833</iyy>
                    <iyz>0</iyz>
                    <izz>0.125</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <cylinder>
                        <radius>0.1</radius>
                        <length>0.05</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0.1 0.1 0.1 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <cylinder>
                        <radius>0.1</radius>
                        <length>0.05</length>
                    </cylinder>
                </geometry>
            </collision>
        </link>

        <frame name="caster_frame" attached_to='chassis'>
            <pose>0.15 0 -0.15 0 0 0</pose>
        </frame>

        <!--caster wheel-->
        <link name='caster'>
            <pose relative_to='caster_frame'/>
            <inertial>
                <mass>1</mass>
                <inertia>
                    <ixx>0.1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1</iyy>
                    <iyz>0</iyz>
                    <izz>0.1</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <sphere>
                        <radius>0.05</radius>
                    </sphere>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0.1 0.1 0.1 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <sphere>
                        <radius>0.05</radius>
                    </sphere>
                </geometry>
            </collision>
        </link>


        <!--connecting these links together using joints-->
        <joint name='left_wheel_joint' type='revolute'> <!--continous joint is not supported yet-->
            <pose relative_to='left_wheel'/>
            <parent>chassis</parent>
            <child>left_wheel</child>
            <axis>
                <xyz expressed_in='__model__'>0 1 0</xyz> <!--can be defined as any frame or even arbitrary frames-->
                <limit>
                    <lower>-1.79769e+308</lower>    <!--negative infinity-->
                    <upper>1.79769e+308</upper>     <!--positive infinity-->
                </limit>
            </axis>
        </joint>

        <joint name='right_wheel_joint' type='revolute'>
            <pose relative_to='right_wheel'/>
            <parent>chassis</parent>
            <child>right_wheel</child>
            <axis>
                <xyz expressed_in='__model__'>0 1 0</xyz>
                <limit>
                    <lower>-1.79769e+308</lower>    <!--negative infinity-->
                    <upper>1.79769e+308</upper>     <!--positive infinity-->
                </limit>
            </axis>
        </joint>

        <!--different type of joints ball joint--> <!--defult value is the child-->
        <joint name='caster_wheel' type='ball'>
            <parent>chassis</parent>
            <child>caster</child>
        </joint>

        <!--diff drive plugin-->
        <plugin
            filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.6</wheel_separation>
            <wheel_radius>0.2</wheel_radius>
            <odom_publish_frequency>1</odom_publish_frequency>
        </plugin>
    </model>
</sdf>