import osc.robotics
import osc.standard.base

actor robotic_arm inherits robot:
    namespace: string = ''
    joint_names: list of string
    base_link_name: string = ''
    end_effector_name: string = ''
    gripper_joint_names: list of string
    move_group_arm: string = ''
    move_group_gripper: string = ''
    open_gripper_position: string = ''
    close_gripper_position: string = ''


action robotic_arm.move_to_joint_pose:
    joint_pose: string

action robotic_arm.move_gripper:
    gripper: string # open, close

action robotic_arm.move_to_pose:
    goal_pose: pose_3d