import osc.helpers
import osc.pybullet

scenario example_pybullet:
    timeout(60s)
    sim: simulation_pybullet
    actor1: actor_pybullet
    do serial:
        sim.initialize("plane.urdf")
        parallel:
            sim.run()
            serial:
                actor1.spawn("husky/husky.urdf", pose_3d(position: position_3d(z: 1.5)))
                wait elapsed(1s)
                serial:
                    #repeat()
                    #wait elapsed(1s)
                    actor1.apply_external_force(position_3d(z: 1.0))
