import osc.moveit
import osc.gazebo

scenario example_moveit:
    wx200: robotic_arm with:
        keep(it.namespace == 'wx200') 
        keep(it.joint_names == ["waist","shoulder","elbow","wrist_angle","wrist_rotate","left_finger","right_finger"])
        keep(it.base_link_name == 'base_link') 
        keep(it.end_effector_name == 'gripper_link') 
        keep(it.gripper_joint_names == ["right_finger","left_finger"]) 
        keep(it.move_group_arm == 'interbotix_arm') 
        keep(it.move_group_gripper == 'interbotix_gripper')
        keep(it.open_gripper_position == '[-0.037, +0.037]')
        keep(it.close_gripper_position == '[-0.030, +0.030]')
    box: osc_actor
    box2: osc_actor
    do parallel:
        serial:
            wx200.move_gripper() with:
                keep(it.gripper == 'open')
            wx200.move_to_joint_pose() with:
                keep(it.joint_pose == '[0.0, 0.576332, -0.0523599, 0.418879, 0.0]')
            wx200.move_gripper() with:
                keep(it.gripper == 'close')
            wx200.move_to_joint_pose() with:
                keep(it.joint_pose == '[0.0, -0.8377, -0.0523599, 0.418879, 0.0]')
            wx200.move_to_joint_pose() with:
                keep(it.joint_pose == '[0.5235, 0.5, -0.0523599, 0.418879, 0.0]')
            wx200.move_gripper() with:
                keep(it.gripper == 'open')
            wx200.move_to_joint_pose() with:
                keep(it.joint_pose == '[0.5235, 0.1, -0.0523599, 0.418879, 0.0]')
            wx200.move_to_joint_pose() with:
                keep(it.joint_pose == '[1.22, 0.1, -0.0523599, 0.418879, 0.0]')
            wx200.move_to_joint_pose() with:
                keep(it.joint_pose == '[1.22, 0.576332, -0.0523599, 0.418879, 0.0]')
            wx200.move_gripper() with:
                keep(it.gripper == 'close')
            wx200.move_to_joint_pose() with:
                keep(it.joint_pose == '[1.22, 0.1, -0.0523599, 0.418879, 0.0]')
            wx200.move_to_joint_pose() with:
                keep(it.joint_pose == '[0.0, 0.1, -0.0523599, 0.418879, 0.0]')
            wx200.move_to_joint_pose() with:
                keep(it.joint_pose == '[0.0, 0.436332, -0.0523599, 0.418879, 0.0]')
            wx200.move_gripper() with:
                keep(it.gripper == 'open')
            wx200.move_to_joint_pose() with:
                keep(it.joint_pose == '[0.0, -1.40, 1.55, 0.8, 0.0]')
            wait elapsed(3s)
            emit end
        time_out: serial:
            wait elapsed(60s)
            emit fail