action docker_run:
    # run a docker container
    image: string                   # the image to run
    command: string                 # the command to run in the container
    container_name: string          # the name for this container
    detach: bool = false            # Run container in the background
    environment: list of string     # Environment variables to set inside the container, i.e., a list of strings in the format ["SOMEVARIABLE=xxx"].
    network: string                 # Name of the network this container will be connected to at creation time
    privileged: bool = false        # Give extended privileges to this container
    remove: bool = false            # Remove the container when it as finished running
    stream: bool = true             # If true and detach is false, return a log generator instead of a string. Ignored if detach is true.
    volumes: list of string         # A list of strings which each one of its elements specifies a mount volume: ['/home/user1/:/mnt/vol2','/var/www:/mnt/vol1']

action docker_exec:
    # Run a command inside a given container
    container: string               # the name or id of the container to run the command in 
    command: string                 # the command to run inside the container
    environment: list of string     # Environment variables to set inside the container, i.e., a list of strings in the format ["SOMEVARIABLE=xxx"].
    privileged: bool = false        # Give extended privileges to this container
    user: string = 'root'           # User to execute command as. Default: root
    workdir: string                 # Path to working directory for this exec session

action docker_copy:
    # Copy a file or folder from the container 
    container: string               # the name or id of the container to get the file or folder from
    file_path: string               # Path to the file or folder to retrieve

action docker_put:
    # Copy a file or folder from the local filesystem into a running container 
    container: string               # the name or id of the container to put the file or folder into
    source_path: string             # Path to the file or folder in the local filesystem to copy
    target_path: string             # Target path inside the container to put the file or folder