import osc.ros
import osc.gazebo

scenario example_simulation:
    robot: differential_drive_robot
    box: osc_actor
    do parallel:
        serial:
            robot.init_nav2(pose_3d(position_3d(x: 0.0m, y: 0.0m)))
            parallel:
                robot.nav_to_pose(pose_3d(position_3d(x: 3.0m, y: -3.0m)))
                serial:
                    robot.tf_close_to(
                        reference_point: position_3d(x: 1.5m, y: -1.5m),
                        threshold: 0.4m,
                        robot_frame_id: 'turtlebot4_base_link_gt')
                    box.spawn(
                        entity_name: 'box',
                        spawn_pose: pose_3d(
                            position: position_3d(x: 2.0m, y: -2.0m, z: 0.1m),
                            orientation: orientation_3d(yaw: 0.0rad)),
                        model: 'example_simulation://models/box.sdf',
                        world_name: 'maze')
            emit end
        time_out: serial:
            wait elapsed(120s)
            emit fail
