<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <ros2_control name="HardwareInterface" type="system">
        <hardware>
            <xacro:if value="${ros2_control_hardware_type == 'mock_components'}">
                <plugin>mock_components/GenericSystem</plugin>
            </xacro:if>
            <!-- If simulating the robot in Gazebo -->
            <xacro:if value="${ros2_control_hardware_type == 'ignition'}">
              <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </xacro:if>
        </hardware>

        <joint name="panda_joint1">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">${initial_positions['panda_joint1']}</param>
            </state_interface>
            <state_interface name="velocity" />
        </joint>
        <joint name="panda_joint2">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">${initial_positions['panda_joint2']}</param>
            </state_interface>
            <state_interface name="velocity" />
        </joint>
        <joint name="panda_joint3">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">${initial_positions['panda_joint3']}</param>
            </state_interface>
            <state_interface name="velocity" />
        </joint>
        <joint name="panda_joint4">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">${initial_positions['panda_joint4']}</param>
            </state_interface>
            <state_interface name="velocity" />
        </joint>
        <joint name="panda_joint5">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">${initial_positions['panda_joint5']}</param>
            </state_interface>
            <state_interface name="velocity" />
        </joint>
        <joint name="panda_joint6">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">${initial_positions['panda_joint6']}</param>
            </state_interface>
            <state_interface name="velocity" />
        </joint>
        <joint name="panda_joint7">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">${initial_positions['panda_joint7']}</param>
            </state_interface>
            <state_interface name="velocity" />
        </joint>
        <joint name="panda_finger_joint1">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">0.01</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="panda_finger_joint2">
            <param name="mimic">panda_finger_joint1</param>
            <param name="multiplier">1</param>
            <state_interface name="position">
              <param name="initial_value">0.01</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </ros2_control>

    <xacro:if value="${ros2_control_hardware_type == 'ignition'}">
      <gazebo>
        <plugin filename="libgz_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
          <robot_param>robot_description</robot_param>
          <robot_param_node>robot_state_publisher</robot_param_node>
          <parameters>$(find moveit_resources_panda_moveit_config)/config/ros2_controllers.yaml</parameters>
        </plugin>
      </gazebo>
    </xacro:if>
    
</robot>


