import osc.helpers
import osc.ros
import osc.moveit2

scenario example_moveit2:
    timeout(60s)
    manipulator: arm with:
        keep(it.arm_joints == ['panda_joint1','panda_joint2','panda_joint3','panda_joint4','panda_joint5','panda_joint6','panda_joint7'])
        keep(it.gripper_joints == ['panda_finger_joint1','panda_finger_joint2'])
        keep(it.arm_group == 'panda_arm')
        keep(it.gripper_group == 'hand')
        keep(it.end_effector == 'panda_hand')
        keep(it.base_link == 'panda_link0')
    do serial:
        joint_pose: manipulator.move_to_joint_pose(
                goal_pose: ['-2.82', '+1.01', '-2.40', '-1.46', '0.57', '2.47', '0.0'],
                move_group: move_group_type!arm)
        open_gripper: manipulator.move_to_joint_pose(
                goal_pose: ['0.04'],
                move_group: move_group_type!gripper)
        move_to_pose: manipulator.move_to_pose(
                goal_pose: ['0.25', '0.0', '1.0', '0.0', '0.0', '0.0', '1.0'])
        close_gripper: manipulator.move_to_joint_pose(
                goal_pose: ['0.01'],
                move_group: move_group_type!gripper)
        wait elapsed(1s)
        emit end