import osc.helpers
import osc.ros
import osc.moveit2

scenario example_moveit2:
    timeout(60s)
    manipulator: arm = arm(arm_joints: ['panda_joint1','panda_joint2','panda_joint3','panda_joint4','panda_joint5','panda_joint6','panda_joint7'],
        gripper_joints: ['panda_finger_joint1','panda_finger_joint2'],
        arm_group: 'panda_arm',
        gripper_group: 'hand',
        end_effector: 'panda_hand',
        base_link: 'panda_link0')
    do serial:
        joint_pose: manipulator.move_to_joint_pose(
                goal_pose: [2.47, -0.57, -2.82, -1.37, 1.11, 1.44, 0.24],
                move_group: move_group_type!arm)
        open_gripper: manipulator.move_to_joint_pose(
                goal_pose: [0.04, 0.04],
                move_group: move_group_type!gripper)
        move_to_pose: manipulator.move_to_pose(
                goal_pose: pose_3d(position_3d(x: 0.25, y: 0.0, z: 1.0)))
        close_gripper: manipulator.move_to_joint_pose(
                goal_pose: [0.04, 0.04],
                move_group: move_group_type!gripper)
        wait elapsed(1s)
        emit end